# DMS

./: DMS.sln
DMS/: Constants.cs  DAS.csproj  DMS.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
DMS/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
DMS/Areas/Identity/Pages/: _ViewImports.cshtml
DMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DMS/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DMS/Controllers/: AdminController.cs  ArchiveController.cs  HomeController.cs  ListsController.cs  ReposController.cs  SearchController.cs  TestController.cs
DMS/Data/: ApplicationDbContext.cs  DasContext.cs  DbInitializer.cs  DmsContext.cs
DMS/Exceptions/: DmsException.cs  EntityExistException.cs  EntityNotFoundException.cs  InvalidEntityException.cs
DMS/Migrations/: 20191217175334_IdentitySchema.Designer.cs  20191217175334_IdentitySchema.cs  20191217235701_RepositorySchema.Designer.cs  20191217235701_RepositorySchema.cs  20191219112833_FolderSchema.Designer.cs  20191219112833_FolderSchema.cs  20191219171742_MetaFieldSchema.Designer.cs  20191219171742_MetaFieldSchema.cs  20191219203752_DocumentSchema.Designer.cs  20191219203752_DocumentSchema.cs  20191220010602_DocumentSchema.Designer.cs  20191220010602_DocumentSchema.cs  20191220032043_BaseSchema.Designer.cs  20191220032043_BaseSchema.cs  DasContextModelSnapshot.cs  DmsContextModelSnapshot.cs  DmsDbContextModelSnapshot.cs
DMS/Models/: Chunk.cs  Document.cs  DocumentHistory.cs  DocumentMeta.cs  DocumentOperation.cs  DocumentThumbnail.cs  ErrorViewModel.cs  FieldType.cs  Folder.cs  FolderMeta.cs  ISoftDelete.cs  ITrackable.cs  MetaField.cs  Repository.cs  RepositoryMeta.cs  StorageType.cs
DMS/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
DMS/Pages/Documents/: Add.razor  CheckIn.razor  Details.razor  Upload.razor  Uploader.razor
DMS/Pages/Folders/: Details.razor
DMS/Pages/MetaFields/: Index.razor
DMS/Pages/Repositories/: Details.razor  Edit.razor  Index.razor  RepositoryIndex.razor
DMS/Pages/Search/: Search.razor
DMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DMS/Pages/Users/: Users.razor
DMS/Properties/: launchSettings.json
DMS/Services/: AdminService.cs  ArchiveService.cs  CurrentUserService.cs  IAdminService.cs  IArchiveService.cs  ICurrentUserService.cs  IIdentityService.cs  IListsService.cs  ISearchService.cs  IdentityService.cs  ListsService.cs  LocalService.cs  SearchService.cs
DMS/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DMS/Utils/: AppSettingsProvider.cs  FileSizeText.cs  MergeFileManager.cs  Merger.cs  PredicateBuilder.cs  SortedFile.cs  Splitter.cs
DMS/ViewModels/: AppUser.cs  CheckInViewModel.cs  ChunkAddModel.cs  CreateDocumentModel.cs  CreateFolderModel.cs  CreateRepositoryModel.cs  CreateUserModel.cs  DocumentAddModel.cs  DocumentCheckinModel.cs  DocumentCheckoutModel.cs  DocumentCheckoutResultModel.cs  DocumentDetailModel.cs  DocumentHistoryDetailModel.cs  DocumentUpdateModel.cs  FolderAddModel.cs  FolderBreadcrumbModel.cs  FolderDetailModel.cs  FolderUpdateModel.cs  MetaItemEditModel.cs  MetaSearchOperation.cs  MetaSearchTerm.cs  RepoAddModel.cs  RepoDetailModel.cs  RepoUpdateModel.cs  SearchEntityType.cs  SearchResult.cs  SearchResultModel.cs  SearchTerm.cs  TreeModel.cs  TreeNodeType.cs  UpdateDocumentModel.cs  UpdateFolderModel.cs  UpdateRepositoryModel.cs  UploadDocumentChunkResultViewModel.cs  UploadDocumentChunkViewModel.cs  UploadDocumentResultViewModel.cs  UploadDocumentViewModel.cs  UploadViewModel.cs
DMS/Views/Home/: Index.cshtml
DMS/Views/Repos/: CheckIn.cshtml  Explore.cshtml  Index.cshtml  Upload.cshtml
DMS/Views/Search/: Index.cshtml  SearchTerm.cshtml
DMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DMS/Views/Test/: Index - Copy.cshtml  Index.cshtml
DMS/wwwroot/css/: site-rtl.css  site.css
DMS/wwwroot/js/: site.js  upload-utils.js
