<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DMS-CB379EAE-7278-49B9-AFC1-F934C45916C5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MW.Blazor.Tree" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
